#home {
  #header_section {
    margin-top: 2rem;
    .section_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      // text-align: center;

      .nav_btn {
        display: flex;
        gap: 2em;
        margin-top: 4rem;
      }

      .headings {
        // height: 15rem;
        // width: 15rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2em 3em 2em;

        h2:nth-child(2) {
          grid-row: 2;
          grid-column: 2;
          font-style: italic;
          color: #f39b13;
        }
        h2:nth-child(3) {
          grid-column: 1 / span 2;
          grid-row: 3;
          text-align: left;
        }
      }
      .booking-btn {
        width: 5.5rem;
        height: 1.875rem;
        background-color: #f39b13;
        color: #202033;
        border: none;
        cursor: pointer;
      }

      .schedule-btn {
        width: 5.5rem;
        height: 1.875rem;
        background-color: #202033;
        color: #f5f5f5;
        border: 1px solid #f39b13;
        cursor: pointer;
      }
    }
  }

  #intro_section {
    margin-top: 5rem;
    margin-inline: 20px;
    display: grid;
    justify-content: center;
    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    #intro_text {
      margin-inline: 3rem;
      max-width: 50ch;
    }

    #intro_img {
      width: 15rem;
      height: 15rem;
      background-color: #34334d;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #stages_section {
    margin-top: 5rem;

    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .stage_icon {
      width: 4rem;
      margin-block: 1rem;
    }

    #stages_container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
      gap: 7rem;

      // display: grid;
      // justify-items: center;
      // gap: 2rem;

      .stage {
        width: 15rem;
        height: 25rem;
        background-color: #34334d;
        text-align: center;
        color: #f5f5f5;
        padding: 1rem;

        h3 {
          margin-bottom: 1rem;
        }

        p {
          text-align: left;
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .headings {
    gap: 1.5rem;
  }

  .nav_btn {
    gap: 4rem;
  }

  #intro_section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    #intro_text {
      margin-top: 2rem;
    }

    #intro_img {
      grid-column: 1;
      grid-row: 1;
      // margin: 0px !important;
      width: 30rem;
      height: 25rem;
    }
  }

  // #stages_container {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   gap: 0;
  // }
}
