#ticket_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  // max-width: 24ch;
}

.ticket_svg {
  background-image: url(../../assets/svg/ticket.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  //   padding: 2rem;
  //   height: 20vw;

  display: flex;
  justify-content: center;

  //   display: grid;
  //   grid-template-columns: 1fr 320px 1fr;

  width: 20rem;
  height: 10rem;
}

.ticket_content {
  padding: 1rem;
  padding-block: auto;
  //   grid-column: 2/3;
}

.ticket_svg p {
  max-width: 24ch;
  text-align: center;
}

@media screen and (min-width: 750px) {
  #ticket_container {
    flex-direction: row;
    justify-content: center;
  }
}
